<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <title>designbyme.</title>
    <script>$('buttonnext').on('click', function() {
    $('main1').css('display','block');});</script>
    <style>
      h1
      {
        font-family: 'Lora', serif;
      }
      .title
      {
        position:absolute;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        margin: auto;
        width:150px;
        height:100px;
      }
      #buttonnext
      {
        cursor:pointer;
        -webkit-transition: all 0.5s;
      }
      #buttonnext:hover
      {
        padding-left:10px;
        -webkit-transition: all 0.5s;
      }
      #main1
      {
       width:100%;
       height:100%;
       background:white;
       -webkit-transition: all 2s;
       display:none;
      }
    </style>
    </head>
    <body>
    <center><h1>notebook design 1</h1></center>
    </body>
    </html>
