<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <title>designbyme.</title>
    <script>$('buttonnext').on('click', function() {
    $('main1').css('display','block');});</script>
    <style>
    p
    {
      font-family: 'Muli', sans-serif;
      font-size:10px;
    }
      h1
      {
        font-family: 'Lora', serif;
      }
      .title
      {
        position:absolute;
        left: 0;
        right: 0;
        top:0;
        bottom:0;
        margin: auto;
        width:150px;
        height:100px;
      }
      #buttonnext
      {
        cursor:pointer;
        -webkit-transition: all 0.5s;
      }
      #buttonnext:hover
      {
        padding-left:10px;
        -webkit-transition: all 0.5s;
      }
      #main1
      {
       width:100%;
       height:100%;
       background:white;
       -webkit-transition: all 2s;
       display:none;
      }
      #bodytext
      {
        width:60%;
      }
      #imgshow
      {
        width:100px;
        height:100px;
        border:1px;
        overflow:hidden;
      }
    </style>
    </head>
    <body>
    <center><h1>app design</h1><div id="imgshow"><img style="min-width:100px; min-height:100%; max-width:150%;" src="https://lh3.googleusercontent.com/GzKwhfNPo-mor_S6E340cT0KaLN9ysImtkhRfSbLEkDlRGrd_DamaoMB7pbYDWDSF9h0eeSOGM-6ULM=w1342-h585-rw"></img></div>
    <div id="bodytext"><p>This is an application that i made as a part of a team, it was made to help educate year 4 students at neighbourouring primary schools. I worked mainly on the coding of this program however the ideas and basic layout for the design was done by me however a team member completed.</p></div><br /><div id="buttonnext" onclick="window.location='http://jharrybutler.github.io/pge2.html'"><h1>></h1></div></div></center>
    </body>
    </html>
